[Desktop Entry]
Name=Librazik3
Name[fr]=Librazik3

X-KDE-PluginInfo-Author=Houston4444
X-KDE-PluginInfo-Email=picotmathieu@gmail.com
X-KDE-PluginInfo-Name=Librazik3
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://librazik.tuxfamily.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Librazik3
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
